4 blocks per grid.
4 threads per block.
16 total threads.
0004 | Block(1 0 0) =   1 | Thread(0 0 0) =   0
0005 | Block(1 0 0) =   1 | Thread(1 0 0) =   1
0006 | Block(1 0 0) =   1 | Thread(0 1 0) =   2
0007 | Block(1 0 0) =   1 | Thread(1 1 0) =   3
0008 | Block(0 0 1) =   2 | Thread(0 0 0) =   0
0009 | Block(0 0 1) =   2 | Thread(1 0 0) =   1
0010 | Block(0 0 1) =   2 | Thread(0 1 0) =   2
0011 | Block(0 0 1) =   2 | Thread(1 1 0) =   3
0000 | Block(0 0 0) =   0 | Thread(0 0 0) =   0
0001 | Block(0 0 0) =   0 | Thread(1 0 0) =   1
0002 | Block(0 0 0) =   0 | Thread(0 1 0) =   2
0003 | Block(0 0 0) =   0 | Thread(1 1 0) =   3
0012 | Block(1 0 1) =   3 | Thread(0 0 0) =   0
0013 | Block(1 0 1) =   3 | Thread(1 0 0) =   1
0014 | Block(1 0 1) =   3 | Thread(0 1 0) =   2
0015 | Block(1 0 1) =   3 | Thread(1 1 0) =   3
